# KajerBari

./: KazerBari.sql  KazerBariWeb.csproj  KazerBariWeb.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  OrderController1.cs
Models/: Adminnara.cs  BannerSave.cs  Category.cs  CategoryViewModel.cs  CheckoutVM.cs  Discount.cs  ErrorViewModel.cs  KazerBariDBContext.cs  Order.cs  OrderCreationDto.cs  OrderedService.cs  Package.cs  PackageInOrderDto.cs  PackageReturnDTO.cs  Picture.cs  Service.cs  ServiceViewModel.cs  test.cs
NewFolder/: ITokenManager.cs  JWTSettings.cs  TokenManager.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCarouselBanner.cshtml  AddCategory.cshtml  AddPackage.cshtml  AddPostBanner.cshtml  AddService.cshtml  Dashboard.cshtml  Login.cshtml  OrderSummary.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: GetServices.cshtml  Order.cshtml  OrderConfirm.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
wwwroot/: checkout.html  dashboard.html  frame.html  index.html  load.html  store.js  try.html
wwwroot/Catagory/Shomadhan/: home.css  home.html
wwwroot/admin/: banner.html  category.html  lastcategory.html  order.html  subcategory.html
wwwroot/css/: style.css
